{
  "name": "maenggu-run",
  "version": "0.2.3",
  "private": true,
  "description": "macOS 바탕화면에 상주하는 픽셀 강아지 데스크탑 펫",
  "author": "hanee",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:vite": "vite",
    "build:vite": "tsc && vite build",
    "lint": "oxlint .",
    "fmt": "oxfmt",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^25.0.9",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^27.4.0",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "typescript": "^5.9.3",
    "vite": "^5.1.6",
    "vitest": "^4.0.17"
  },
  "packageManager": "pnpm@10.6.5"
}
